.container{
    height: 73vh;
    width: 29vw;
    background: black;
   position: absolute;
   left: 33%;
   top: 16%;
}
.keyword{
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(73px,auto);

}
.btn{
    font-size: 23px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #262834;
    color: #ffffff;
    font-family: cursive;
    font-weight: 500;
    
}
.clear{
    grid-column: 1/3;
    grid-row: 1;
}
.result{
    grid-column: 3/5;
    grid-row: 5;

}
.form{
    margin: 12px 0px;
}
.input{
    padding: 10px;
    width: 27vw;
    
}
input:focus,
input:active,
btn:focus,
btn:active{
    outline: none;
}
.highlight{
    background: #56cbdb;
}
.greet{
  font-family: cursive;
    left: 35%;
    
  font-size: 30px;
  align-items: center;
    display: flex;
    justify-content: center;
  
}
h1{
    margin: 0px;
}


